# server-checkup

./: .gitignore  CheckServerSetup.csproj  CheckServerSetup.sln  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  Program.cs  README.md  ServerCheckup.sln  appsettings-example.json  readme.md
.github/workflows/: codeql-analysis.yml  codeql.yml  release-tracking.yml  sonarcloud-scan.yml  sonarqube-scan.yml
.run/: Publish_ non-prod-dev-server-67.run.xml  Publish_ non-prod-test-server-66.run.xml  Publish_ non-prod-uat-server-68.run.xml  Publish_ prod-app-1-server-226.run.xml  Publish_ prod-app-2-server-227.run.xml  Publish_ prod-app-3-server-228.run.xml  Watch WebApp.run.xml  WebApp.run.xml
.sonarlint/: ServerCheckup.json
Checks/: CheckDatabase.cs  CheckEmail.cs  CheckExternalServices.cs
Console/: CheckServerSetup.csproj  Program.cs  appsettings.json
Console/Checks/: CheckEmail.cs  CheckExternalServices.cs
Utilities/: Messages.cs
WebApp/: Program.cs
WebApp/Pages/: _ViewImports.cshtml
WebApp/Pages/Shared/: _FaviconPartial.cshtml  _Layout.cshtml
WebApp/Platform/: WebHostEnvironmentExtensions.cs
WebApp/Properties/: launchSettings.json
src/Console/: CheckServerSetup.csproj  appsettings.json
src/Console/Checks/: CheckDatabase.cs  CheckEmail.cs  CheckExternalServices.cs
src/Console/Utilities/: Messages.cs
src/ServerCheckupLibrary/: CheckResult.cs  GlobalUsings.cs  ServerCheckupLibrary.csproj
src/ServerCheckupLibrary/Checks/: CheckDatabase.cs  CheckDatabaseEmail.cs  CheckDotnetVersion.cs  CheckEmail.cs  CheckExternalService.cs
src/ServerCheckupLibrary/Hubs/: CheckHub.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings-example.json  appsettings.json  libman.json
src/WebApp/Pages/: Check.cshtml  Check.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestErrorHandling.cshtml  TestErrorHandling.cshtml.cs  _ViewImports.cshtml
src/WebApp/Pages/Shared/: _FaviconPartial.cshtml  _Layout.cshtml  _MessageIconSpritePartial.cshtml  _RaygunScriptsPartial.cshtml
src/WebApp/Pages/Shared/DisplayTemplates/: CheckResult.cshtml  ICheckResult.cshtml  Message.cshtml  ResultMessage.cshtml
src/WebApp/Platform/: AppSettings.cs  ApplicationSettings.cs  CssHelper.cs  LocalAuthenticationHandler.cs  RaygunClientProvider.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Properties/PublishProfiles/: azure-dev-app.pubxml  azure-prod-app-1.pubxml  azure-prod-app-2.pubxml  azure-test-app.pubxml  dev-server-67.pubxml  non-prod-dev-server-67.pubxml  non-prod-test-server-66.pubxml  non-prod-uat-server-68.pubxml  prod-app-1-server-226.pubxml  prod-app-2-server-227.pubxml  prod-app-3-server-228.pubxml
src/WebApp/wwwroot/css/: site.css
src/WebApp/wwwroot/js/: site.js
