<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>2</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>true</PublishTrimmed>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>none</DebugType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.42.0" />
		<PackageReference Include="Spectre.Console.Analyzer" Version="0.42.0" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>