<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>2023.8.30</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LigerShark.WebOptimizer.Core" />
        <PackageReference Include="Microsoft.Identity.Web.UI" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
        <PackageReference Include="SonarAnalyzer.CSharp">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServerCheckupLibrary\ServerCheckupLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings-example.json" CopyToPublishDirectory="Never" />
        <Content Update="libman.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

</Project>
