<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <InformationalVersion>2025.10.29</InformationalVersion>
        <AssemblyName>ServerCheckup</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LigerShark.WebOptimizer.Core"/>
        <PackageReference Include="Microsoft.Identity.Web.UI"/>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build"/>
        <PackageReference Include="Mindscape.Raygun4Net.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServerCheckupLibrary\ServerCheckupLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings-example.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="libman.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Update="Properties\PublishProfiles\*.pubxml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <MsDeploySkipRules Include="SkipAppSettings">
            <ObjectName>filePath</ObjectName>
            <AbsolutePath>appsettings.*.json</AbsolutePath>
        </MsDeploySkipRules>
        <MsDeploySkipRules Include="SkipWebConfig">
            <ObjectName>filePath</ObjectName>
            <AbsolutePath>web.config</AbsolutePath>
        </MsDeploySkipRules>
    </ItemGroup>
</Project>
